FROM python:3.13-slim


RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential gcc \
        && rm -rf /var/lib/apt/lists/*


WORKDIR /app

# pip 속도/캐시 관련
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# DB 관련
ENV APP_ENV=local \
    DB_HOST= \
    DB_PORT= \
    DB_USER= \
    DB_PSWD= \
    DB_SCHEMA=

ENV APP_ENV=local

COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

RUN mkdir /opt/python-venv
RUN uv venv /opt/python-venv/venv
ENV PATH="/opt/python-venv/venv/bin:$PATH"

# 전체 코드 복사
COPY . .

# Install Dependencies with uv
RUN uv pip install -e model
RUN uv pip install -e api

RUN chmod +x ./bin/deploy-local.sh

# Run Server
ENTRYPOINT ["sh", "-c", "./bin/deploy-local.sh"]