map $http_upgrade $connection_upgrade { # WebSocket용, 일반 요청은 close
  default upgrade;
  ''      close;
}

server {
  listen 8080;
  server_name _;

  # API -> 백엔드
  location /api/ {
    proxy_pass http://trailine-api-server:8080/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Front SSR -> Astro dev/SSR server
  location / {
    proxy_pass http://trailine-web-ssr:4321;
    proxy_http_version 1.1;

    # WebSocket / HMR 대비(나중에 astro dev로 바꿔도 편함)
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_set_header Host $http_host; # SSR에서 undefined 이슈 해결 목적
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
